total 60
drwxr-xr-x 2 root root 4096 Feb 13 05:10 .
drwxr-xr-x 6 root root  121 Feb 13 01:30 ..
-rwxr-xr-x 1 root root   32 Feb 13 01:46 0-hello_world
-rwxr-xr-x 1 root root   28 Feb 13 02:15 1-confused_smiley
-rwxr-xr-x 1 root root   28 Feb 13 02:25 2-hellofile
-rwxr-xr-x 1 root root   39 Feb 13 02:31 3-twofiles
-rwxr-xr-x 1 root root   33 Feb 13 03:53 4-lastlines
-rwxr-xr-x 1 root root   35 Feb 13 03:24 5-firstlines
-rwxr-xr-x 1 root root   39 Feb 13 03:21 6-third_line
-rwxr-xr-x 1 root root   99 Feb 13 05:06 7-file
-rw-r--r-- 1 root root    0 Feb 13 03:36 7-file~
-rwxr-xr-x 1 root root   35 Feb 13 05:08 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 05:08 8-cwd_state~
-rw-r--r-- 1 root root   38 Feb 13 03:55 "\*\'Best
-rw-r--r-- 1 root root   38 Feb 13 03:38 \*\'Best
-rw-r--r-- 1 root root   12 Feb 13 05:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  813 Feb 13 03:16 iacta
-rw-r--r-- 1 root root    0 Feb 13 05:11 ls_cwd_content
-rw-r--r-- 1 root root   43 Feb 13 01:20 README.md
